@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");

:root {
  --lightblue: hsl(180, 52%, 96%);
  --darkblue: hsl(180, 29%, 50%);
  --LightGrayishCyan: hsl(180, 31%, 95%);
  --DarkGrayishCyan: hsl(180, 8%, 52%);
  --VeryDarkGrayishCyan: hsl(180, 14%, 20%);
}

body,
html {
  width: 100%;
  /* height: 100%; */
  margin: 0;
  overflow-x: hidden;
}

.delete {
  display: none;
}

h5 {
  margin: 0;
  padding: 0;
}

@media (min-width: 200px) {
  .upper-container {
    background-image: url(./images/bg-header-mobile.svg);
    height: 180px;
    background-size: cover;
    background-color: var(--darkblue);
    width: 100%;
  }

  .show-data {
    display: flex;
    flex-direction: column;
    background-color: var(--lightblue);
    margin: 0;
    height: 100%;
  }

  .filters-popup {
    align-self: center;
    border-radius: 0.3rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: white;
    width: 83%;
    max-width: 83%;
    position: relative;
    top: -2rem;
    /* content: "Clear"; */
  }

  .list {
    font-family: "Spartan", sans-serif;
    background-color: var(--lightblue);

    color: var(--darkblue);
    border-radius: 0.2rem;
    font-weight: bold;
    padding-left: 0.5rem;
    margin: 1rem 0 1rem 1rem;
  }

  .cross {
    font-family: "Spartan", sans-serif;
    background-color: var(--darkblue);
    color: var(--LightGrayishCyan);
    padding: 0.5rem;
    margin-left: 0.5rem;
    border: none;
    font-weight: bold;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.7rem 1.8rem 0 1.7rem;
  }

  .card {
    margin-bottom: 3.5rem;
    background-color: white;
    border-radius: 0.3rem;
    box-shadow: 0px 5px 20px hsl(180, 52%, 86%);
    font-family: "Spartan", sans-serif;
    padding: 0 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: 16rem;
    max-height: 16rem;
  }

  .card:hover {
    border-left: 0.3rem solid var(--darkblue);
    transition: border-left 0.3s ease;
  }

  .logo {
    width: 50px;
    height: 50px;
    position: relative;
    top: -1.5rem;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .companyName {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 2rem;
    max-height: 3rem;
  }

  .names {
    color: var(--darkblue);
    margin-right: 1rem;
  }

  .newP,
  .featured {
    border-radius: 1rem;
    background-color: var(--darkblue);
    color: var(--LightGrayishCyan);
    padding: 0.5rem;
  }

  .featured {
    background-color: var(--VeryDarkGrayishCyan);
    margin-left: 0.5rem;
  }

  .job {
    color: var(--VeryDarkGrayishCyan);
    margin: 0.5rem 0 1rem 0;
  }

  .otherDetails {
    display: flex;
    flex-flow: row wrap;
    color: var(--DarkGrayishCyan);
  }

  .dot {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-weight: bold;
  }

  .hidden-line {
    color: black;
    margin: 1rem 5px 0 5px;
    display: block;
  }

  .skills {
    display: flex;
    flex-flow: row wrap;
  }

  .buttons {
    font-family: "Spartan", sans-serif;
    background-color: var(--lightblue);
    color: var(--darkblue);
    border-radius: 0.3rem;
    border: none;
    margin-right: 0.7rem;
    margin-top: 15px;
    width: auto;
    font-weight: bold;
    padding: 0.5rem;
  }

  .buttons:hover {
    background-color: var(--darkblue);
    color: var(--LightGrayishCyan);
  }
}
@media (min-width: 450px) {
  .upper-container {
    background-image: url(./images/bg-header-desktop.svg);
    height: 170px;
  }
  .logo {
    width: 70px;
    height: 70px;
  }
  .hidden-line {
    display: none;
  }
  .main-container {
    padding: 2.7rem 4rem 0 4rem;
  }

  .card {
    height: 14rem;
    max-height: 14rem;
  }
}

@media (min-width: 1000px) {
  .main-container {
    flex-direction: column;
    justify-content: center;
  }

  .logo {
    width: 70px;
    height: 70px;
    position: initial;
    margin: 1rem;
  }

  .card {
    flex-direction: row;
    width: 87%;
    max-width: 90%;
    height: 6.5rem;
    max-height: 7rem;
    align-items: center;
    padding: 1rem;
    /* justify-content: center; */
  }

  .skills {
    flex-wrap: nowrap;
    justify-self: flex-end;
    margin-left: auto;
  }
}
